#BlueJ package file
dependency1.from=Sim
dependency1.to=Lion
dependency1.type=UsesDependency
dependency2.from=Sim
dependency2.to=Pig
dependency2.type=UsesDependency
dependency3.from=Sim
dependency3.to=Dinosaur
dependency3.type=UsesDependency
dependency4.from=Sim
dependency4.to=Zebra
dependency4.type=UsesDependency
dependency5.from=Sim
dependency5.to=Animals
dependency5.type=UsesDependency
dependency6.from=Sim
dependency6.to=Herbi
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8319327731092437
package.editor.height=488
package.editor.width=670
package.editor.x=233
package.editor.y=199
package.frame.height=695
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Carni
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=120
target1.y=140
target2.height=50
target2.name=Animals
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=230
target2.y=30
target3.height=50
target3.name=Dinosaur
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=280
target4.height=50
target4.name=Zebra
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=370
target5.height=50
target5.name=Sim
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=80
target6.height=50
target6.name=Lion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=250
target7.height=50
target7.name=Herbi
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=360
target7.y=140
target8.height=50
target8.name=Pig
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=340
